<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net4</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>CodePlex Foundation</Company>
    <Product>ASP.NET AJAX Control Toolkit - ScriptUserControl</Product>
    <Copyright>Copyright © CodePlex Foundation 2012-2018</Copyright>
    <Authors>CodePlex Foundation</Authors>
    <RepositoryUrl>https://github.com/tdjastrzebski/AjaxControlToolkit.ScriptUserControl</RepositoryUrl>
    <Description>ScriptUserControl is used to define complex user controls which support ASP.NET AJAX script extensions.
ScriptUserControl class was missing from AjaxControlToolkit since version 15.1.
Adding this class back was made possible since version 18.1 - see issue #347.
https://github.com/DevExpress/AjaxControlToolkit/pull/347</Description>
    <Version>18.1.1</Version>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/tdjastrzebski/AjaxControlToolkit.ScriptUserControl</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/tdjastrzebski/AjaxControlToolkit.ScriptUserControl/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageTags>Ajax, Toolkit</PackageTags>
    <RootNamespace>AjaxControlToolkit</RootNamespace>
    <AssemblyVersion>18.1.2.0</AssemblyVersion>
    <FileVersion>18.1.2.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net4\AjaxControlToolkit.ScriptUserControl.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AjaxControlToolkit" Version="18.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>